{
  "name": "atlashub",
  "version": "2.1.0",
  "description": "AtlasHub 2.1 - Ultimate WhatsApp Bot with Economy, Games, Stickers & Audio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "atlashub",
    "economy",
    "games",
    "utilities",
    "stickers",
    "audio",
    "2.1"
  ],
  "author": "Kinetic Space Inc.",
  "license": "MIT AND GPL-3.0",
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.2.0",
    "moment": "^2.29.4",
    "sharp": "^0.33.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
